:root {
    --primary: #9c27b0;
    --primaryDark: #89119d; 
    --secondary: #ffce00;
    --secondaryDark: #daae00;    
    --mainFont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* --------------------Global-------------------- */
body {
    font-size: 16px;
    font-family: 'Staatliches', cursive;
    background-color: var(--primary);
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

a {text-decoration: none;}

img {max-width: 100%;}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainFont);
}

h1{font-size: 4rem;}
h2{font-size: 3.2rem;}
h3{font-size: 2.4rem;}

/* --------------------Utility-------------------- */
.img--center {
    margin: auto;
}

/* --------------------Header-------------------- */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* --------------------Nav-------------------- */
.navigation {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.navigation__link {
    color: #ffffff;
    font-size: 3rem;
    margin: 0 5rem;
}

.navigation__link--active, .navigation__link:hover {
    color: var(--secondary);
}

/* --------------------Products-------------------- */
.grid {
    display: grid;
    grid: auto / 1fr 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid: auto / 1fr 1fr 1fr;
    }
}

@media (max-width: 405px) {
    .grid {
        grid: auto / 1fr
    }
}


.product {
    background-color: var(--primaryDark);
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__name {
    font-size: 4rem;
    margin-top: -1rem;
}

.product__price {
    font-size: 2.8rem;
    margin-top: -4.5rem;
    margin-bottom: 0;
    color: var(--secondary);
}

.product__info, .product__name, .product__price {
    font-family: var(--mainFont);
    text-align: center;
    line-height: 1.2;
}

.graphic--shirts {
    background-size: 100%;
    background-repeat: no-repeat;
    grid-row: 2;
    grid-column: span 2;
    border: 1rem solid var(--primaryDark);
}

.graphic--node {
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 8;
    grid-column: span 2;
    border: 1rem solid var(--primaryDark);

}

@media (max-width: 405px) {
    .graphic--shirts {
        grid-row: 2;
        grid-column: 1 / 2;
    }
    .graphic--node {
        grid-row: 15;
        grid-column: 1 / 2;
    }
    
}

@media (min-width: 768px) {
    .graphic--shirts {
        grid-row: 2 / 3;
        grid-column: span 2;
    }
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: span 2;
    }   
}
.graphic--node img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.graphic--shirts img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* --------------------About-------------------- */
.grid--about {
    display: grid;
    grid: auto / 1fr 1fr;
    margin: 0 1rem;
    column-gap: 2rem;
    justify-items: center;
}

.about--img {
    grid-row: 1;
    grid-column: 1/3;
    width: 100%;
}
.about--text {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
}

.about--subtitle {
    grid-row: 3;
    grid-column: 1/3;
}

.about--icon {
    text-align: center;
}

.about--icon h3{
    margin-top: -1rem;
}

.about--icon p {
    margin: -2.5rem 2rem 1rem 2rem;
    font-family: var(--mainFont);
}


.grid--about:nth-child(4) {
    grid-row: 4;
    grid-column: 1/2;
}
.grid--about:nth-child(5) {
    grid-row: 4;
    grid-column: 2/3;
}
.grid--about:nth-child(6) {
    grid-row: 5;
    grid-column: 1/2;
}
.grid--about:nth-child(7) {
    grid-row: 5;
    grid-column: 2/3;
}

@media (min-width: 768px) {
    .grid--about {
        grid: auto / repeat(4,1fr);
        margin: 0 15rem;
    }
    
    .about--text {
        grid-row: 1;
        grid-column: 1/3;
        padding-top: 1rem;
    }
    
    .about--img {
        grid-row: 1;
        grid-column: 3/5;
    }
    
    .about--subtitle {
        grid-row: 2;
        grid-column: 2/4;
        margin-top: 1rem;
    }
    
    .about--icon {
        grid-row: 3;
        margin-top: -3rem;
    }
    .grid--about:nth-child(4) {
        grid-column: 1/2;
    }
    .grid--about:nth-child(5) {
        grid-column: 2/3;
    }
    .grid--about:nth-child(6) {
        grid-column: 3/4;
    }
    .grid--about:nth-child(7) {
        grid-column: 4/5;
    }
}

@media (max-width: 405px) {
    .grid--about {
        grid: auto / 1fr;
    }
    .about--img {
        grid-row: 1;
        grid-column: 1/2;
        width: 100%;
    }
    .about--text {
        grid-row: 2;
        grid-column: 1/2;
        text-align: center;
    }

    .about--subtitle {
        grid-row: 3;
        grid-column: 1/2;
    }

    .grid--about:nth-child(4) {
        grid-row: 4;
        grid-column: 1/2;
    }
    .grid--about:nth-child(5) {
        grid-row: 5;
        grid-column: 1/2;
    }
    .grid--about:nth-child(6) {
        grid-row: 6;
        grid-column: 1/2;
    }
    .grid--about:nth-child(7) {
        grid-row: 7;
        grid-column: 1/2;
    }
}

/* --------------------Product Page-------------------- */

.shirt {
    justify-items: center;
    text-align: center;
}
.shirt__image {
    width: 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(2rem, 1fr));
    gap:2rem
}

.form__field {
    border: 1rem solid var(--primaryDark);
    background-color: transparent;
    color: #ffffff;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    text-align: center;
}

.form__submit {
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--mainFont);
    padding: 2rem;
    transition: background-color .5s ease;
    grid-column: 1/3;
}

.form__submit:hover {
    cursor: pointer;
    background-color:var(--secondaryDark);
}

@media (min-width: 768px) {
    .shirt {
        display: grid;
        grid: auto / 1fr 1fr;
        
        gap:2rem;
        margin: 0 2rem;
    }
}

@media (max-width: 936px) {
    .shirt {
        grid: auto / 1fr
    }
    .shirt__image {
        width: 80%;
    }
}


@media (max-width: 440px) {
    .form {
        grid: auto / 1fr
    }
    .form:nth-child(1) {
        grid-row: 1;
        grid-column: 1/2;
    }
    .form:nth-child(2) {
        grid-row: 2;
        grid-column: 1/2;
    }
    .form__submit {
        grid-row: 3;
        grid-column: 1/2;
    }
    .shirt__image {
        width: 100%;
    }
}

/* --------------------Footer-------------------- */
.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text {
    text-align: center;
    font-family: var(--mainFont);
}